# WebApi-Todo

./: Todo.sln
FrontEnd/src/environments/: environment.prod.ts  environment.ts
Todo.Domain.Api/: Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20201107205343_InitialCreate.Designer.cs  20201107205343_InitialCreate.cs  DataContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/CommandTests/: CriarTodoCommandTests.cs
Todo.Domain.Tests/EntitieTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CriarTodoHandlerTests.cs
Todo.Domain.Tests/QuerieTests/: TodoQueriesTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: AtualizarTodoCommand.cs  CommandResultGenerico.cs  CriarTodoCommand.cs  MarcarTodoConcluidoCommand.cs  MarcarTodoNaoConcluidoCommand.cs
Todo.Domain/Entities/: TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
